PORT = 7000
MONGO_URL = mongodb+srv://inamullah:K9zlPugPatR8ekIe@cluster0.bcliwma.mongodb.net/EcomApp
JWT_SECRET = "sasasdsadasdsdads"

NODE_ENV = production

secret_key = sk_test_51KGg2iAmdzaBb8GIX68xTx4O7CNr08IfTylIe8vznXwEYvLyBZpcbEUQJREl4aegyfALHlKgZIBqOXymcIlrEFIV00bpWaLuO2